<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1420">
    <title>me;ning</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/script.js"></script>
    <script src="./js/login.js" defer=""></script>
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon.png">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
    
    <style>
        @font-face {
            font-family: 'Pretendard-Regular';
            src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
            font-weight: 400;
            font-style: normal;
        }

        @font-face {
            font-family: 'Chosunilbo_myungjo';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/Chosunilbo_myungjo.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
    </style>
</head>

<body>
    <div id="header_wrap"><!--header s-->
        <div class="header">
            <ul class="gnb_mini">
                <li><a href="login.html">LOGIN</a></li>
                <li><a href="joni.html">JOIN</a></li>
                <li><a href="#">CART</a></li>
            </ul>
            <div class="header_box">
                <div class="logo"><a href="sub1.html"><img src="images/logo.png" alt=""></a></div>
                <ul class="gnb">
                    <li><a href="sub2.html">me;ning</a></li>
                    <li><a href="sub3.html">Scent</a></li>
                    <li><a href="sub4.html">Product</a></li>
                    <li><a href="sub5-2.html">Store</a></li>
                </ul>
            </div>
        </div>
    </div><!--header e-->    
            <article>
                <div class = "login_wrapper">
                    <div class="login_logo">Login</div>
                    <form class="login_form">
                        <input id="LOGIN_ID" class = "login_text" type="text" name="id" placeholder="아이디">
                        <input  id="LOGIN_PW" class = "login_text" type="password" name="id" placeholder="비밀번호">
                        <ul class="login_find">
                            <li><a href="#"> 비밀번호 찾기</a></li>
                            <li><a href="#">아이디 찾기 ㅣ</a></li>
                        </ul>
                        <button id="LOGIN_BTN" class = "login_btn" type="button" disabled>로그인</button>
                    </form>
                    <ul class="login_icon">
                        <li><a href="#"><img src="images/login/icon1.png" alt=""></a></li>
                        <li><a href="#"><img src="images/login/icon2.png" alt=""></a></li>
                        <li><a href="#"><img src="images/login/icon3.png" alt=""></a></li>
                    </ul>
                </div>
            </article>
           
</body>

</html> 